<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/goals"
        android:title="My Goals"
        android:icon="@drawable/ic_goals"/>

    <item android:id="@+id/routes"
        android:title="My Routes"
        android:icon="@drawable/ic_action_name"/>
</menu>